# recolor configuration file
default_color = yellow
default_session = http_logs
[http_logs]
#ignore_1=api/mpsl/get_ont_optics
001 = ignore monitor/smq
010 = ignore api/log/mpsl
095 = color green (?<=/api/mpsl/)(get\w+)
100 = dcolor (?<=/api/mpsl/)([^/]+)
# http code
200 = color green (?<=\sHTTP\/1\.\d"\s)(406)
205 = color blue (?<=\sHTTP\/1\.\d"\s)(4\d+)
210 = color green (?<=\sHTTP\/1\.\d"\s)(20[0-1])
299 = dcolor (?<=\sHTTP\/1\.\d"\s)(\d+)
# time
300 = color blue (?<=\d\s)(0.00\d+)
310 = color red (?<=\d\s)([2-9]\d+.\d+)
320 = color green (?<=\d\s)([\d.]+)
330 = color red (urt="-")
# action
400 = color green (?<=\s")(GET)
401 = color yellow (?<=\s")(POST)
# IP
800 = color red (\/10\.5\.\d+\.\d+)
# user
810 = color red (?<=\s-\s)(c2_\w+)
900 = color green (?<=\s-\s)(\w+)
[http_logs_v2]
#ignore_1=api/mpsl/get_ont_optics
001 = ignore fttx/do
095 = color green (?<=/api/mpsl/)(get\w+)
100 = dcolor (?<=/api/mpsl/)([^/]+)
# http code
200 = color green (?<=\sHTTP\/1\.\d"\s)(406)
205 = color blue (?<=\sHTTP\/1\.\d"\s)(4\d+)
210 = color green (?<=\sHTTP\/1\.\d"\s)(20[0-1])
299 = color (?<=\sHTTP\/1\.\d"\s)(\d+)
# time
300 = color blue (?<=\d\s)(0.00\d+)
310 = color red (?<=\d\s)([2-9]\d+.\d+)
320 = color green (?<=\d\s)([\d.]+)
330 = color red (urt="-")
# IP
800 = color red (\/10\.5\.\d+\.\d+)
# user
810 = color red (?<=\s-\s)(c2_\w+)
900 = color green (?<=\s-\s)(\w+)
